server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # React SPA
  location / {
    try_files $uri /index.html;
  }

  # Health endpoint
  location /healthz {
    access_log off;
    return 200 "healthy\n";
    add_header Content-Type text/plain;
  }
}
